# currency-converter

./: README.md  build.gradle  docker-compose.yml  ecb-currency.postman_collection.json  settings.gradle
src/main/java/com/kristileka/eucurrencyconverter/: EuCurrencyConverterApplication.java
src/main/java/com/kristileka/eucurrencyconverter/config/: DataConfiguration.java  HttpManagerConfiguration.java  RequestConfiguration.java
src/main/java/com/kristileka/eucurrencyconverter/config/exceptions/: CustomException.java  ErrorResponse.java  ExceptionManager.java  ExceptionType.java
src/main/java/com/kristileka/eucurrencyconverter/controller/: CurrencyController.java
src/main/java/com/kristileka/eucurrencyconverter/core/: CurrencyBusiness.java
src/main/java/com/kristileka/eucurrencyconverter/core/impl/: CurrencyBusinessImpl.java
src/main/java/com/kristileka/eucurrencyconverter/cron/: CurrencyUpdaterCron.java  CurrencyUpdaterService.java
src/main/java/com/kristileka/eucurrencyconverter/cron/impl/: CurrencyUpdaterServiceImpl.java
src/main/java/com/kristileka/eucurrencyconverter/domain/: CurrencyDomainService.java  CurrencyService.java
src/main/java/com/kristileka/eucurrencyconverter/domain/dto/: CurrencyRecordDTO.java
src/main/java/com/kristileka/eucurrencyconverter/domain/impl/: CurrencyDomainServiceImpl.java  CurrencyServiceImpl.java
src/main/java/com/kristileka/eucurrencyconverter/domain/mappers/: CurrencyServiceMapper.java
src/main/java/com/kristileka/eucurrencyconverter/domain/mappers/impl/: CurrencyServiceMapperImpl.java
src/main/java/com/kristileka/eucurrencyconverter/dto/: CurrencyRecordDTO.java  ExchangeRecordDTO.java
src/main/java/com/kristileka/eucurrencyconverter/dto/request/: CurrencyConverterRequest.java
src/main/java/com/kristileka/eucurrencyconverter/dto/request/average/: CurrencyAverageRequest.java
src/main/java/com/kristileka/eucurrencyconverter/dto/response/: CurrencyConverterResponse.java
src/main/java/com/kristileka/eucurrencyconverter/exceptions/: CustomException.java  ErrorResponse.java  ExceptionManager.java  ExceptionType.java
src/main/java/com/kristileka/eucurrencyconverter/extensions/: Extensions.java  Triple.java
src/main/java/com/kristileka/eucurrencyconverter/mappers/: CurrencyServiceMapper.java
src/main/java/com/kristileka/eucurrencyconverter/mappers/impl/: CurrencyServiceMapperImpl.java
src/main/java/com/kristileka/eucurrencyconverter/service/db/: CurrencyManualRepository.java  CurrencyRepository.java  ExchangeRecordRepository.java
src/main/java/com/kristileka/eucurrencyconverter/service/filesystem/: CsvManagerService.java  ZipManagerService.java
src/main/java/com/kristileka/eucurrencyconverter/service/network/: NetworkManagerService.java
src/main/java/com/kristileka/eucurrencyconverter/service/redis/: ExchangeRecord.java  ExchangeRecordRepository.java
src/main/resources/: application.yml
src/main/resources/static/extraction/: eurofxref-hist.csv
src/test/java/com/kristileka/eucurrencyconverter/: EuCurrencyConverterApplicationTests.java
src/test/java/com/kristileka/eucurrencyconverter/cron/impl/: CurrencyUpdaterServiceImplTest.java
src/test/java/com/kristileka/eucurrencyconverter/domain/impl/: CurrencyDomainServiceImplTest.java
src/test/java/com/kristileka/eucurrencyconverter/extensions/: ExtensionsTest.java
(+21 files in other folders)
