plugins {
    id "org.springframework.boot" version "2.7.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "com.kristileka"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

dependencies {

    def springDocVersion = '1.6.9'
    def openCsvVersion = "5.6"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.springframework:spring-context:5.3.20'

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"

    implementation "javax.validation:validation-api:2.0.1.Final"
    implementation "org.springdoc:springdoc-openapi-ui:$springDocVersion"
    implementation "com.opencsv:opencsv:$openCsvVersion"
}

tasks.named("test") {
    useJUnitPlatform()
}
