plugins {
    id "org.springframework.boot" version "2.7.1"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "com.kristileka"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

repositories {
    mavenCentral()
}

dependencies {

    def swaggerVersion = "3.0.0"
    def openCsvVersion = "5.6"

    implementation "org.springframework.boot:spring-boot-starter"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-actuator"

    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    testImplementation "org.springframework.boot:spring-boot-starter-test"


    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    runtimeOnly "org.postgresql:postgresql"

//    implementation "io.springfox:springfox-boot-starter:$swaggerVersion"
//    implementation "io.springfox:springfox-swagger-ui:$swaggerVersion"
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation "com.opencsv:opencsv:$openCsvVersion"
}

tasks.named("test") {
    useJUnitPlatform()
}
